{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppConnectionString": "Server=localhost;Database=BlogAppDb;TrustServerCertificate=True;Trusted_Connection=True;",
    "IdentityConnectionString": "Server=localhost;Database=IdentityCoreDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "N2I4ODA2MTUtNmM5Mi00MTFmLTk3OTktMmQ3ODhmMGJkNDAzYjQ3NGEzZjAtNWI5OC00YTUyLTkyNjUtZGE4MGIwYzUzN2Qw",
    "Issuer": "BlogAppAPI",
    "Audience": "BlogAppClient"
  }
}
